<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7f713d98-f87b-4bf5-b7d3-49e6407928fc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/StoreDataSoap/StoreDataSoap.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StoreDataSoap.xsd" MetadataType="Schema" ID="f2c7fda0-985c-44b6-bfd1-d2c5d0c6bd57" SourceId="1" SourceUrl="http://localhost/StoreDataSoap/StoreDataSoap.svc?xsd=xsd2" />
    <MetadataFile FileName="StoreDataSoap1.xsd" MetadataType="Schema" ID="f0feb938-73fc-45e2-b930-ef44061481a2" SourceId="1" SourceUrl="http://localhost/StoreDataSoap/StoreDataSoap.svc?xsd=xsd0" />
    <MetadataFile FileName="StoreDataSoap2.xsd" MetadataType="Schema" ID="c85b7fec-8e3c-453f-9504-bfba22b63a0a" SourceId="1" SourceUrl="http://localhost/StoreDataSoap/StoreDataSoap.svc?xsd=xsd1" />
    <MetadataFile FileName="StoreDataSoap.disco" MetadataType="Disco" ID="0f4cbc0a-9a21-4a6c-9794-bd6376c42c46" SourceId="1" SourceUrl="http://localhost/StoreDataSoap/StoreDataSoap.svc?disco" />
    <MetadataFile FileName="StoreDataSoap.wsdl" MetadataType="Wsdl" ID="f57ec750-386d-49a3-9176-6c1d5b4d8302" SourceId="1" SourceUrl="http://localhost/StoreDataSoap/StoreDataSoap.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>